<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="robot1.example1.ioiorobot.Server" project="IOIORobot" 
    file="/IOIORobot/src/robot1/example1/ioiorobot/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1071" width="249" x="-74" y="-382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="robot1.example1.ioiorobot.Server.MoveRobot" project="IOIORobot" 
    file="/IOIORobot/src/robot1/example1/ioiorobot/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-12" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="robot1.example1.ioiorobot.MainActivity" project="IOIORobot" 
    file="/IOIORobot/src/robot1/example1/ioiorobot/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="134" x="425" y="-382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="robot1.example1.ioiorobot.Client" project="IOIORobot" 
    file="/IOIORobot/src/robot1/example1/ioiorobot/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="927" width="170" x="215" y="-382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>